{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      ["feat", "fix", "perf", "chore", "test", "ci", "refactor", "style", "build"]
    ]
  }
}
